<view class="draw-wrapper">
	<!-- 贴图区 -->
	<block wx:if="{{imgLocations.length}}">
		<view
			wx:for="{{imgLocations}}"
			wx:key="index"
			class="stickers-block selected"
			style="left:{{item.left}}px;top:{{item.top}}px;width:{{item.width}}px;height:{{item.height}}px;z-index:{{item.zIndex}}">
			<view
				class="sticker-img-box"
				data-id="{{item.id}}"
				bindtouchstart="imgStart"
				bindtouchmove="imgMove"
				bindtouchend="imgMove"
				style="transform:rotate({{item.rotate}}deg);">
				<image class="sticker-img-item" src="{{item.url}}" mode="widthFix"></image>
			</view>

			<image
				src="../../../image/btn-rot.png"
				class="sticker-btn rotate"
				data-id="{{item.id}}"
				catchtouchstart="rotateStart"
				catchtouchmove="rotateMove"
				catchtouchend="rotateMove">
			</image>

			<image
				src="../../../image/btn-scale.png"
				class="sticker-btn scale"
				data-id="{{item.id}}"
				catchtouchstart="scaleStart"
				catchtouchmove="scaleMove"
				catchtouchend="scaleMove">
			</image>
		</view>
	</block>

	<!-- 贴图选区 -->
	<view wx:v-if="{{sourceImgs && sourceImgs.length}}" class="img-parts">
		<view class="img-tabs">
			<view
				wx:for="{{sourceTabs}}"
				wx:for-index="tabKey"
				wx:for-item="tabVal"
				wx:key="index"
				class="source-tab {{activeSource===tabKey ? 'active-tab' : ''}}"
				data-name="{{tabKey}}"
				bindtap="selectImgType">
				{{tabVal}}
			</view>
		</view>
		<!-- 贴纸 -->
		<block wx:for="{{sourceImgs}}" wx:key="index">
			<view wx:if="{{item.name===activeSource}}" class="imgs-wrapper">
				<view
					wx:for="{{item.imgs}}"
					wx:key="imgIdx"
					wx:for-item="imgItem"
					class="img-item">
					<image
						src="{{imgItem.src}}"
						data-img="{{imgItem}}"
						data-item="{{item}}"
						bindtap="selecedImg"/>
					<text>{{imgItem.name}}</text>
				</view>
		</view>
		</block>
	</view>

	<view class="select-album" bindtap="selectAblum">
		打开相册
	</view>
	<view class="save-img" bindtap="savaImg">
		保存截图
	</view>
	  
</view>
